GOOGLE_ID=857008729273-9kmrqpgfivfk9hfnmdllfsmbc18l300u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://Zerodev:ilham112007@atlascluster.9xmmjsn.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=46ca32fdebddf82d92fd
GITHUB_CLIENT_SECRET=dd5bbf1187aa4874260cb90e27dc6bd15a290d0c

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0FuH0vq2HnJWZ7eHOjMZeMaUY01g5uzaiBm5+vEhoOU=